# gdl-OpenCity

./: .gitignore  README.md  pom.xml
src/main/java/city/: acceso.html  acceso.java  infraestructure.html  infraestructure.java  mobility.html  mobility.java
src/main/java/com/myapp/wicket/Conn/: Consultass.java  conexion.java
src/main/java/com/mycompany/webpageluis/: Application.java
src/main/java/conection/: acceso.html  acceso.java  infraestructure.html  infraestructure.java  mobility.html  mobility.java
src/main/java/css/: main.css
src/main/java/publico/: Error404.html  Error404.java  estadisticas.html  estadisticas.java  index.html  index.java
src/main/resources/com/myapp/wicket/: BasePage.html  HeaderPanel.html
src/main/webapp/WEB-INF/: web.xml
