<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>OpenCityNet</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>  
    <name>OpenCityNet</name>
    <url>http://maven.apache.org</url>

    <dependencies>
       
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.17</version>
		</dependency>

		<!-- slf4j-log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	 <dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-request</artifactId>
	  <version>6.9.0</version>
	  <type>jar</type>
	 </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
        </dependency>
        <dependency>
	  <groupId>org.eclipse.jetty.orbit</groupId>
	  <artifactId>javax.mail.glassfish</artifactId>
	  <version>1.4.1.v201005082020</version>
	  <type>jar</type>
	</dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>gmap2</artifactId>
            <version>1.5-RC5.1</version>
        </dependency>
    </dependencies>

    
    <build>
        <finalName>opencity</finalName>
        
        <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
        
        
                <plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
    </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
</project>
